# MvcPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srcorp/mvcpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srcorp/mvcpractice/: AddMovieActivity.kt  MainActivity.kt  MainAdapter.kt  SearchActivity.kt  SearchcAdapter.kt
app/src/main/java/com/srcorp/mvcpractice/model/: IntegerListTypeConverter.kt  LocalDataSource.kt  LocalDatabase.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/srcorp/mvcpractice/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_search.xml  item_movie_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srcorp/mvcpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
